# SERENITYAPI

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sofka/questions/: ExtractedGetUserData.java  ExtractedUserData.java  ResultadoSuma.java
src/main/java/com/sofka/tasks/: GetUser.java  Login.java  Suma.java
src/test/java/com/sofka/: Setup.java
src/test/java/com/sofka/runners/: GetUserRunnerTest.java  LoginRunnerTest.java  SumarEnterosRunnerTest.java
src/test/java/com/sofka/stepdefinitions/: GetUserStepDefinitions.java  LoginStepDefinitions.java  SumarEnterosRunnerTest.java
src/test/resources/: serenity.conf
src/test/resources/features/: getUser.feature  login.feature  soap.feature
