serenity.test.root=com.sofka.runners
serenity.project.name=APIREST
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Juan
report.customfields.squad=Sofka
report.customfields.order=ApplicationVersion,environment,user,squad
rest.url=https://localhost:7068/api/
soap.url=https://www.crcind.com:443
